<!DOCTYPE html>
<html>
<head>
	<title>CSS-style</title>
	<style type="text/css">


	    #paragraph2{
			color:yellow;
			background-color: darkviolet;
			margin-left: 50px;
			padding: 100px 100px 100px 100px;
			border-style: inset;
			border-width:10px 20px 10px 20px;
			border-left: 20px solid red;


		}

		#paragraph3 {

			         border: 5px solid green;
			         border-radius: 50px;
			        }

		#paragraph4 {
			         font-style: oblique;
			         font-size: 50px;
			         color:blue;
			         text-align: justify;;
                     border: 25px solid red;
                     outline-style: double;
                     outline-color: darkviolet;
			         
			        
			        }
			    #table{
			    	background-color: #00ffed
			    }    
			     #css{
			    	background-color: #2aff00
			    }    
			    ul{
			    	background-color: #ee00ff
			    }    	
                ul.a{
                	list-style-type: square;

                    }

                 ul.b{
                 	list-style-type: circle;
                 }
                 ul.c{
                 	list-style-type: upper-roman;
                 }

                 ul.d{
                 	list-style-type:lower-roman;
                 }
                table{
                	border-collapse: collapse;
                }  
				table,th,td {
					border: 1px solid green;
				}

	</style>
</head>
<body>

<h1 id="paragraph1">Every paragraph will be effected by this style.</h1>
<p id="paragraph2">Every paragraph will be effected by this style.Every paragraph will be effected by this style.Every paragraph will be effected by this style.Every paragraph will be effected by this style.Every paragraph will be effected by this style.</p>
<p id="paragraph3">Every paragraph will be effected by this style.</p>
<p id="paragraph4">Every paragraph will be effected by this style.</p>

<label><strong>Name</Strong></label>

<input type="text" name="text">

<input type="submit" name="" value="submit">
<input type="password" name="text">

<p id="css"> Learning about list</p>
<hr>

<ul class="a">
	<li>Coffee</li>
	<li>Tea</li>
	<li>Coca</li>
</ul>

<ul class="b">
	<li>Coffee</li>
	<li>Tea</li>
	<li>Coca</li>
</ul>

<ul class="c">
	<li>Coffee</li>
	<li>Tea</li>
	<li>Coca</li>
</ul>

<ul class="d">
	<li>Coffee</li>
	<li>Tea</li>
	<li>Coca</li>
</ul>

<p id="table"> <strong>Learning about Table</strong></p>
<hr>
<table>
	<tr>
		<th>FirstName</th>
		<th>LastName</th>
		<th>Phone Number</th>
		<th>Email Address</th>
	<tr>
		<td>Soman</td>
		<td>Bishwas</td>
		<td>3473457696</td>
		<td>bishwassoman@yahoo.com</td>
	</tr>
	<tr>
		<td>Soman</td>
		<td>Bishwas</td>
		<td>3473457696</td>
		<td>bishwassoman@yahoo.com</td>
	</tr>
	<tr>
		<td>Soman</td>
		<td>Bishwas</td>
		<td>3473457696</td>
		<td>bishwassoman@yahoo.com</td>
	</tr>
	</tr>





</table>







</body>
</html>